[
  {
    "productId": "2969782b-0180-45c9-8d46-386a921cda1e",
    "sku": "5adef451fb1c02aa01ad6bbc",
    "model": "modelX",
    "size": 8,
    "manufactureDate": "2014-06-01"
  },
  {
    "productId": "8a835f1b-f676-4acf-b8d2-a5172da3a92b",
    "sku": "5adef4518764d5d6e207b57a",
    "model": "link",
    "size": 6,
    "manufactureDate": "2016-08-06"
  },
  {
    "productId": "fceb9b3b-2e42-4ac3-8e1c-70973e4da298",
    "sku": "5adef451ac4accef4053d62c",
    "model": "aurora",
    "size": "m",
    "manufactureDate": "2015-02-19"
  },
  {
    "productId": "b622dc62-f6b9-4ce6-bcd6-4bb4ba7b52f4",
    "sku": "5adef4513116afba6e09ce17",
    "model": "link",
    "size": 8,
    "manufactureDate": "2015-03-17"
  },
  {
    "productId": "1fefd6ad-dc5f-4cba-b96d-e6d6ac0c6942",
    "sku": "5adef451672c32713a86ba20",
    "model": "psu",
    "size": 6,
    "manufactureDate": "2017-11-14"
  },
  {
    "productId": "497c85be-547b-46f0-b22d-82f38c500cc4",
    "sku": "5adef451853ca8d38cdfd9bc",
    "model": "sunrise",
    "size": 14,
    "manufactureDate": "2016-08-06"
  },
  {
    "productId": "30af56d5-3d29-4a4e-a6a5-494439c43d77",
    "sku": "5adef4510b3f36a91a5e4d70",
    "model": "jonsnow",
    "size": 13,
    "manufactureDate": "2015-04-03"
  },
  {
    "productId": "0fe3bb8e-36b2-48fe-8b03-7d67725a8824",
    "sku": "5adef451c4f7204bd7740e1c",
    "model": "myth",
    "size": 8,
    "manufactureDate": "2014-12-30"
  },
  {
    "productId": "8d54e146-a3fa-4a61-a115-bdeccd2979b0",
    "sku": "5adef4519c96b55154fec1bc",
    "model": "aurora",
    "size": "l",
    "manufactureDate": "2015-01-08"
  },
  {
    "productId": "b37b4333-df9a-40f7-b18f-26c9cad04315",
    "sku": "5adef451dde7b68bcd38ab8e",
    "model": "myth",
    "size": 10,
    "manufactureDate": "2018-02-13"
  },
  {
    "productId": "eaf5cd8f-5fd9-4706-93b7-c91d273b9c8f",
    "sku": "5adef451450500369db62db2",
    "model": "aurora",
    "size": "m",
    "manufactureDate": "2017-12-30"
  },
  {
    "productId": "f681be5e-5b4d-456c-900a-e71e09996d7b",
    "sku": "5adef451fc0c741d2d4378dc",
    "model": "aurora",
    "size": 12,
    "manufactureDate": "2018-03-14"
  },
  {
    "productId": "9a7ec1aa-f3b8-4c31-9c71-20a72cff69ba",
    "sku": "5adef451688e615b0f41ffb4",
    "model": "swing",
    "size": "m",
    "manufactureDate": "2018-01-31"
  },
  {
    "productId": "9df7e0e9-9775-4587-abca-bfa0808199ed",
    "sku": "5adef4519aaedfdba8386484",
    "model": "swing",
    "size": "s",
    "manufactureDate": "2014-12-09"
  },
  {
    "productId": "a758b131-0357-4517-8ab4-b30f25bc9e70",
    "sku": "5adef45148abaa7e49e121e4",
    "model": "pdx",
    "size": 6,
    "manufactureDate": "2016-03-06"
  },
  {
    "productId": "cc2d4de0-802c-42d6-b9e4-6857e0fe9478",
    "sku": "5adef451184364fc66ec5a8a",
    "model": "psu",
    "size": 9,
    "manufactureDate": "2017-09-22"
  },
  {
    "productId": "ea395240-fc86-49e4-8f01-f9267c14882e",
    "sku": "5adef451036cb0424475fef3",
    "model": "nyc",
    "size": "xs",
    "manufactureDate": "2015-03-30"
  },
  {
    "productId": "8871c8cd-8717-453c-a06e-57033bedb54a",
    "sku": "5adef451695ba7722c0908c4",
    "model": "pdx",
    "size": 14,
    "manufactureDate": "2014-12-18"
  },
  {
    "productId": "7eb2e248-3f76-4069-8f34-bcd3170ef74d",
    "sku": "5adef4511558600f7e79b17b",
    "model": "corona",
    "size": "l",
    "manufactureDate": "2015-11-08"
  },
  {
    "productId": "c8d2711a-a3d5-499f-beeb-3b9c0b89ffe1",
    "sku": "5adef45136ff3462eb3b6bcd",
    "model": "eclipse",
    "size": "xl",
    "manufactureDate": "2014-07-13"
  },
  {
    "productId": "4288f124-a485-4842-b41a-079bc9a21e6c",
    "sku": "5adef4510cde5d9222a93dfa",
    "model": "sunrise",
    "size": 13,
    "manufactureDate": "2015-03-07"
  },
  {
    "productId": "2526d1e3-d1a8-4b40-8218-65aa588846b9",
    "sku": "5adef4517bf8c4b183e79e56",
    "model": "modelX",
    "size": 6,
    "manufactureDate": "2014-07-18"
  },
  {
    "productId": "ddc3aa8f-0f6c-4703-aacf-806494ec10cd",
    "sku": "5adef451ccf4f5441094579f",
    "model": "moon",
    "size": "s",
    "manufactureDate": "2014-12-17"
  },
  {
    "productId": "0ebd26bf-b32a-4734-aeda-3a2542432443",
    "sku": "5adef451bb4c118ca78021cd",
    "model": "aurora",
    "size": 9,
    "manufactureDate": "2014-04-29"
  },
  {
    "productId": "1b1fef2a-ff23-4dc2-8d5f-dbb63bd2cb08",
    "sku": "5adef451cd19e8ca487a4a84",
    "model": "myth",
    "size": 10,
    "manufactureDate": "2015-07-27"
  },
  {
    "productId": "a9b7020e-b11c-4390-97f2-5a218aff035a",
    "sku": "5adef45114f5119f71809374",
    "model": "myth",
    "size": 14,
    "manufactureDate": "2016-02-10"
  },
  {
    "productId": "029ac528-caa3-4b00-bc23-652c1a6946b7",
    "sku": "5adef4510d2e2255ccd8064e",
    "model": "steve",
    "size": 13,
    "manufactureDate": "2016-07-01"
  },
  {
    "productId": "4feb77af-8867-4f02-94db-7d1c962509b9",
    "sku": "5adef4514a4d05bfe28adc00",
    "model": "modelX",
    "size": "xs",
    "manufactureDate": "2015-03-08"
  },
  {
    "productId": "42021276-9c89-4fc1-803c-5c8213347bf4",
    "sku": "5adef4518078373173e3c1d9",
    "model": "swing",
    "size": 14,
    "manufactureDate": "2015-07-07"
  },
  {
    "productId": "12478b30-4a47-4971-a2d3-fb8c6df8b669",
    "sku": "5adef4514ce4fea68af74c52",
    "model": "aurora",
    "size": 14,
    "manufactureDate": "2015-08-12"
  },
  {
    "productId": "4141c8d4-810a-4d05-adea-5720f838674b",
    "sku": "5adef451ac96bdc12937cbdf",
    "model": "steve",
    "size": "xs",
    "manufactureDate": "2018-03-17"
  },
  {
    "productId": "bc39cfaa-f29c-44c3-9a94-3062b1f6331e",
    "sku": "5adef4514ce7103429f573b3",
    "model": "corona",
    "size": "l",
    "manufactureDate": "2014-01-31"
  },
  {
    "productId": "4623b9b0-098e-4944-9300-f4f2658fbe59",
    "sku": "5adef451e4fd178b1e695aeb",
    "model": "nyc",
    "size": "xl",
    "manufactureDate": "2015-03-12"
  },
  {
    "productId": "802d171b-699b-4be0-bd2e-460a13de8cf7",
    "sku": "5adef451249b116bc4d1bf08",
    "model": "psu",
    "size": 12,
    "manufactureDate": "2015-08-04"
  },
  {
    "productId": "5ac15753-4182-4d1c-b303-b31053fd3990",
    "sku": "5adef45156761d4efffd0ffe",
    "model": "myth",
    "size": "l",
    "manufactureDate": "2014-11-28"
  },
  {
    "productId": "bb1540bd-c1be-4995-a2a5-39cee204c856",
    "sku": "5adef451b0ed9f8ff5994f86",
    "model": "lace",
    "size": 8,
    "manufactureDate": "2017-12-23"
  },
  {
    "productId": "fdb44ca4-127d-4453-98a8-e32ec2d53b61",
    "sku": "5adef451156e86b92ea24e5b",
    "model": "psu",
    "size": "m",
    "manufactureDate": "2017-04-19"
  },
  {
    "productId": "a68cc49c-e908-48a1-b034-3dd18cf40f07",
    "sku": "5adef4512ee0c894d93ded64",
    "model": "steve",
    "size": 9,
    "manufactureDate": "2017-10-06"
  },
  {
    "productId": "9960ca21-a8b4-416d-b0f3-791b0ed31e8e",
    "sku": "5adef451f069481824af9617",
    "model": "moon",
    "size": 13,
    "manufactureDate": "2014-11-12"
  },
  {
    "productId": "256c6fba-2c3a-4c91-8093-5faea68071e6",
    "sku": "5adef4516f3404295e3e0e68",
    "model": "psu",
    "size": "l",
    "manufactureDate": "2016-12-17"
  },
  {
    "productId": "33f16ebf-27d3-4087-aa67-e5602e7445e6",
    "sku": "5adef4510b0885d34d412e06",
    "model": "lace",
    "size": 9,
    "manufactureDate": "2017-12-20"
  },
  {
    "productId": "e735445a-2508-4243-a220-dec297c31578",
    "sku": "5adef451b01136b6fc47a486",
    "model": "jonsnow",
    "size": 7,
    "manufactureDate": "2017-11-10"
  },
  {
    "productId": "acdfd968-3b8d-4653-ac41-3390109567e6",
    "sku": "5adef451e1c55e3667f9057e",
    "model": "swing",
    "size": 10,
    "manufactureDate": "2014-08-26"
  },
  {
    "productId": "b5302a0a-06e9-4cad-8790-f04b9415cfe4",
    "sku": "5adef451998df66f8ea247c9",
    "model": "perro",
    "size": "xl",
    "manufactureDate": "2015-11-18"
  },
  {
    "productId": "7058e1dd-3d69-4bee-b3d8-fb5912de46b6",
    "sku": "5adef4514e7381d1a99a1240",
    "model": "psu",
    "size": 10,
    "manufactureDate": "2017-01-13"
  },
  {
    "productId": "0125fa29-a052-405b-8689-2132438183db",
    "sku": "5adef451c1f30b5fe2c00476",
    "model": "gato",
    "size": 14,
    "manufactureDate": "2015-11-03"
  },
  {
    "productId": "8866e8c4-7c3d-4f44-859b-ec50bcdeb2a9",
    "sku": "5adef451feff795fd306073c",
    "model": "modelX",
    "size": 9,
    "manufactureDate": "2017-10-05"
  },
  {
    "productId": "e45e7969-cf7b-45bb-9a87-9776ad24e415",
    "sku": "5adef45133ee7d4d5e0baf12",
    "model": "gene",
    "size": 13,
    "manufactureDate": "2017-05-10"
  },
  {
    "productId": "ff245ce7-3e77-48ba-ad64-1ac2849ae622",
    "sku": "5adef451ca302956705176f3",
    "model": "aurora",
    "size": 7,
    "manufactureDate": "2016-06-17"
  },
  {
    "productId": "782f4918-1723-4ee6-b4dc-9b01671a146c",
    "sku": "5adef451660200559e5ce4e7",
    "model": "gene",
    "size": "m",
    "manufactureDate": "2017-06-03"
  },
  {
    "productId": "2fde512f-ab1d-44b0-b0a4-69314954455e",
    "sku": "5adef451b65c7e0d0bc55d12",
    "model": "pdx",
    "size": 8,
    "manufactureDate": "2014-10-03"
  },
  {
    "productId": "edfdce4d-e0ba-4a7c-aec3-829ef9ddaae6",
    "sku": "5adef451e8ab8a57ef4dc933",
    "model": "eclipse",
    "size": 11,
    "manufactureDate": "2017-07-31"
  },
  {
    "productId": "47053c3b-748d-4c0f-989f-60c276698c94",
    "sku": "5adef451773cac913236744e",
    "model": "sunrise",
    "size": "m",
    "manufactureDate": "2018-01-21"
  },
  {
    "productId": "61182632-5058-4921-8425-b0feff96b6dd",
    "sku": "5adef4511e1df62bbd9f2257",
    "model": "steve",
    "size": "xl",
    "manufactureDate": "2017-09-22"
  },
  {
    "productId": "d8326464-e7b0-4431-a9a8-e7beedb87a44",
    "sku": "5adef451d02cdda5e1423e58",
    "model": "pdx",
    "size": "xl",
    "manufactureDate": "2018-03-08"
  },
  {
    "productId": "8fab6bf5-7225-4850-b986-a99a7d6800ca",
    "sku": "5adef4512849b8c7cfd06916",
    "model": "link",
    "size": 7,
    "manufactureDate": "2014-10-18"
  },
  {
    "productId": "a7625ecc-d6c8-4f30-a7d8-b247dc4b0a0d",
    "sku": "5adef4514fc7c27ee24f7af6",
    "model": "gato",
    "size": 10,
    "manufactureDate": "2018-03-13"
  },
  {
    "productId": "0bd623c5-5787-4d9f-98a0-ebe14f3f2699",
    "sku": "5adef4513e19e37a74a755cd",
    "model": "sunrise",
    "size": 11,
    "manufactureDate": "2014-05-14"
  },
  {
    "productId": "3e1e23c6-dd5e-4b7f-8cd9-8673a7e2bb48",
    "sku": "5adef451f14f5d4940bb44c7",
    "model": "modelX",
    "size": 11,
    "manufactureDate": "2016-07-14"
  },
  {
    "productId": "c095d68b-b98d-4b71-a7cc-ba384e08eb1a",
    "sku": "5adef45191857f9e49e4a0a6",
    "model": "nyc",
    "size": "xl",
    "manufactureDate": "2017-06-03"
  },
  {
    "productId": "5a1903a7-3262-4923-af6f-9574131a0c54",
    "sku": "5adef451e5ab85a9d7c54b3d",
    "model": "gene",
    "size": 13,
    "manufactureDate": "2016-04-15"
  },
  {
    "productId": "563be11a-e935-4a09-a982-eefbc318e8d6",
    "sku": "5adef45151ef79350eb3480e",
    "model": "swing",
    "size": "xs",
    "manufactureDate": "2016-03-16"
  },
  {
    "productId": "52c62bf4-3774-4a59-81ec-44bc702dae95",
    "sku": "5adef4510ce8ca9c7469920f",
    "model": "eclipse",
    "size": 11,
    "manufactureDate": "2014-06-02"
  },
  {
    "productId": "86d1a949-8622-4e35-9f17-b57031909e6c",
    "sku": "5adef451a9d07af894b55383",
    "model": "aurora",
    "size": 8,
    "manufactureDate": "2017-10-17"
  },
  {
    "productId": "b7794f4c-81b0-45c8-b2c2-c1b1de7ccc64",
    "sku": "5adef451808958be0cf90f51",
    "model": "gato",
    "size": 10,
    "manufactureDate": "2018-03-23"
  },
  {
    "productId": "4386bfb9-a3ae-4348-97cf-cec30f6c422f",
    "sku": "5adef4519abfb93bd9c25b52",
    "model": "perro",
    "size": 8,
    "manufactureDate": "2015-10-25"
  },
  {
    "productId": "f21be24c-26bb-4c02-92e6-14026e4b291d",
    "sku": "5adef451a71753d8133ce940",
    "model": "myth",
    "size": 6,
    "manufactureDate": "2014-09-18"
  },
  {
    "productId": "99babc8e-cc47-4c11-a236-26a23300d63c",
    "sku": "5adef45198582d61412797e5",
    "model": "pdx",
    "size": 14,
    "manufactureDate": "2015-11-15"
  },
  {
    "productId": "738fa1ee-ad58-42d4-b706-f19be14c3605",
    "sku": "5adef451fe803721365bcf90",
    "model": "modelX",
    "size": 14,
    "manufactureDate": "2017-12-08"
  },
  {
    "productId": "2497588b-7743-4d22-8f40-cbeca5f78bb1",
    "sku": "5adef451d4574f3811797a92",
    "model": "moon",
    "size": 9,
    "manufactureDate": "2015-09-04"
  },
  {
    "productId": "57cfa786-8560-4206-88cc-75ec0639c88f",
    "sku": "5adef4514c9c8a0f3a7ab9f5",
    "model": "myth",
    "size": 14,
    "manufactureDate": "2016-07-23"
  },
  {
    "productId": "8beee208-90a3-429e-9337-9f5bae6405c5",
    "sku": "5adef4517d5282d8de537d25",
    "model": "psu",
    "size": "xs",
    "manufactureDate": "2014-10-01"
  },
  {
    "productId": "ab47a0d1-286d-45cf-a781-4c6edfdb6b42",
    "sku": "5adef451b869e70283a5c254",
    "model": "nyc",
    "size": "xs",
    "manufactureDate": "2015-05-07"
  },
  {
    "productId": "0dae6324-30e3-40b7-bd50-8474861578ff",
    "sku": "5adef451fd7393c08332c3dc",
    "model": "pdx",
    "size": 13,
    "manufactureDate": "2017-10-26"
  },
  {
    "productId": "994ffbea-1543-4dc9-bd9d-2534c21d60e7",
    "sku": "5adef45123a777ab7d744fad",
    "model": "myth",
    "size": 12,
    "manufactureDate": "2016-12-26"
  },
  {
    "productId": "69b7a2dc-376c-4b4d-b6ca-d9878b6b725b",
    "sku": "5adef451c395330aea8e51d5",
    "model": "jonsnow",
    "size": "m",
    "manufactureDate": "2014-05-01"
  },
  {
    "productId": "eda1e765-eff1-4147-91e1-2c11ef1b9b0b",
    "sku": "5adef451f16e0f2b01c09d41",
    "model": "steve",
    "size": 7,
    "manufactureDate": "2014-03-27"
  },
  {
    "productId": "8ba80d22-d6e4-402f-a64b-32d8cf5ab7ae",
    "sku": "5adef45113b2cd474057f147",
    "model": "gene",
    "size": "xl",
    "manufactureDate": "2015-11-21"
  },
  {
    "productId": "434c941f-e6e8-4706-97fc-7aed3fe0ccf3",
    "sku": "5adef45119fbbe4e1f0a41bf",
    "model": "link",
    "size": 14,
    "manufactureDate": "2017-02-26"
  },
  {
    "productId": "a1fc11d3-3bb2-4759-9ef9-7b0207993efb",
    "sku": "5adef451c1c2284c314fe7b6",
    "model": "corona",
    "size": 6,
    "manufactureDate": "2014-03-28"
  },
  {
    "productId": "1586a3b2-4c23-403a-a12c-808996541736",
    "sku": "5adef45147f9a03ce7351847",
    "model": "link",
    "size": "m",
    "manufactureDate": "2016-02-02"
  },
  {
    "productId": "1bb91211-414e-4394-a02b-f35311bc1636",
    "sku": "5adef45179c398e8b8a4dcb3",
    "model": "moon",
    "size": 12,
    "manufactureDate": "2015-03-09"
  },
  {
    "productId": "9170da41-9d9b-46fd-a1e1-41e1812a5b12",
    "sku": "5adef451b5bad9422a6f1d8e",
    "model": "gato",
    "size": 14,
    "manufactureDate": "2017-11-02"
  },
  {
    "productId": "c3996f8e-ff34-4413-a85a-ee02a09adf24",
    "sku": "5adef451d985e1cbacf2cccf",
    "model": "moon",
    "size": 6,
    "manufactureDate": "2014-02-04"
  },
  {
    "productId": "1e0eba2d-9a48-4fff-8368-e4e1657a2d1d",
    "sku": "5adef451112af3c13c5ef409",
    "model": "eclipse",
    "size": 11,
    "manufactureDate": "2016-03-19"
  },
  {
    "productId": "efdd4596-d7c0-4aad-b6cf-76978889e0da",
    "sku": "5adef45113166e9ec13e0f55",
    "model": "lace",
    "size": "s",
    "manufactureDate": "2014-04-04"
  },
  {
    "productId": "03a59acb-62a6-442f-b175-9b61a44003b9",
    "sku": "5adef4512f30da343fe6af4c",
    "model": "pdx",
    "size": "m",
    "manufactureDate": "2018-04-18"
  },
  {
    "productId": "dfa8b609-7e1b-491f-a680-3e8064b7df11",
    "sku": "5adef451df1596b7949ca117",
    "model": "gato",
    "size": "m",
    "manufactureDate": "2015-10-11"
  },
  {
    "productId": "3bab9a4e-cb9b-4fd7-8c6b-46caf2b849b1",
    "sku": "5adef45183333ee289add02f",
    "model": "link",
    "size": 7,
    "manufactureDate": "2014-09-16"
  },
  {
    "productId": "27efef87-43da-4357-8fee-20efcbe9e2ae",
    "sku": "5adef45121e5b6d042b38bd1",
    "model": "gene",
    "size": "m",
    "manufactureDate": "2015-03-23"
  },
  {
    "productId": "9e3fcdfc-8fc6-4a8b-ae27-06fa0e5f62ba",
    "sku": "5adef451113bc9ef08379a33",
    "model": "perro",
    "size": "s",
    "manufactureDate": "2016-09-18"
  },
  {
    "productId": "355dad51-6b54-45c1-a79e-0f7c28d8b125",
    "sku": "5adef451543c7cb2b4c00c3b",
    "model": "steve",
    "size": 13,
    "manufactureDate": "2016-04-11"
  },
  {
    "productId": "90b33e20-5c9c-49e9-b657-7581e216ca08",
    "sku": "5adef4511c194299e68a7467",
    "model": "sunrise",
    "size": "xs",
    "manufactureDate": "2017-09-07"
  },
  {
    "productId": "cb88079b-9cb2-43cf-96de-97f64861eb79",
    "sku": "5adef451c2447b3dd0cab526",
    "model": "perro",
    "size": "s",
    "manufactureDate": "2014-04-04"
  },
  {
    "productId": "5fd8a452-3afe-400b-b5c9-10b0a1a89444",
    "sku": "5adef451d0097423f71572ab",
    "model": "aurora",
    "size": "xl",
    "manufactureDate": "2016-03-23"
  },
  {
    "productId": "8636a815-4dbf-419d-856a-3ee1510f101d",
    "sku": "5adef4511c165b3a793175d5",
    "model": "link",
    "size": 14,
    "manufactureDate": "2014-05-11"
  },
  {
    "productId": "13004ffb-6a40-4b39-8f77-81a4ec290185",
    "sku": "5adef45157ff217f16768be8",
    "model": "myth",
    "size": "xl",
    "manufactureDate": "2014-03-27"
  },
  {
    "productId": "1fcf89ad-0644-4ad5-8084-7f6a955b608b",
    "sku": "5adef45138fdd7b8018b475c",
    "model": "corona",
    "size": 9,
    "manufactureDate": "2015-08-28"
  }
]